<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbar fixed-top bg-dark navbar-dark px-4 navbar-expand-lg">
        <a href="" class="navbar-brand">Cinema Israel</a>
        <button class="navbar-toggler" data-bs-target="#Menu" data-bs-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="Menu">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#Filmesemcartaz" class="nav-link">Filmes</a></li>
                <li class="nav-item"><a href="#Local" class="nav-link">Local</a></li>
                <li class="nav-item"><a href="#Contato" class="nav-link">Contato</a></li>
            </ul>
        </div>
    </div>
    <br>
    <div class="container my-5">
        <section id="Filmesemcartaz">
            <h3 class="text-danger">
                Filmes em cartaz
            </h3>
            <div>
                <h4>Super Mario Bros</h4>
                <img src="SuperMario.webp" class="img-fluid">
                <br>
                <button class="btn btn-danger my-3" data-bs-target="#sinopse" data-bs-toggle="collapse">+</button>
                <p class="collapse" id="sinopse">Mario é um filme baseado na série de video games, Super Mario Bros, da
                    Nintendo. Em Super Mario Bros.
                    - O Filme, Mario (Chris Pratt) é um encanador qualquer no bairro de Brooklyn junto com seu irmão
                    Luigi (Charlie Day). Um dia, Mario e Luigi vão para no reino dos cogumelos, governado pela Princesa
                    Peach (Anya Taylor-Joy), mas ameaçado pelo rei dos Koopas, Bowser (Jack Black), que vai fazer de
                    tudo para conseguir reinar todos os lugares. É então quando Luigi é raptado por Bowser e o usa para
                    procurar Mario, o único capaz de deter o Koopa e reestabelexcer a paz. Mario terá que aprender como
                    viver nesse novo reino perigoso, passando por vários biomas, aprender a dirigir carros, utilizar
                    itens que o fazem soltar bolas de fogo das mãos, virar um animal e andar em plataformas nada
                    confiáveis. Também estará acompanhados de amigos, como Toad (Keegan-Michael Key) e Donkey Kong (Seth
                    Rogan).</p>
            </div>
            <div>
                <h4>Homem-Formiga e a Vespa: Quantumania.</h4>
                <img src="th.jpg" class="img-fluid">
                <br>
                <button class="btn btn-primary my-3" data-bs-target="#sinopise2" data-bs-toggle="collapse">+</button>
                <p class="collapse" id="sinopise2">Após um contato não muito bem planejado, Scott Lang e Hope van Dyne
                    são puxados para o Reino
                    Quântico. Além deles, Hank Pym, Janet van Dyne e Cassie Lang – respectivamente pais de Hope e filha
                    de Scott – também são levadas para o desconhecido ambiente. Por lá, os heróis vão viver uma nova
                    aventura e precisarão confrontar Kang, O Conquistador.

                </p>
            </div>
        </section>
        <section id="Local">
            <h3 class="text-warning">
                Local
            </h3>
            <iframe class="ratio ratio-16x9"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24742.99772099684!2d-43.297995069238524!3d-22.799921215560236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997ac26e8b1249%3A0xb2da06aef286a7e6!2sShopping%20Center%20de%20Caxias!5e0!3m2!1spt-BR!2sbr!4v1683316517171!5m2!1spt-BR!2sbr"
                width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section id="Contato" class="border-top border-2 py-3">
            <h3 class="text-primary">
                Contato
            </h3>

            <a href="mailto:israel10@gmail.com?subject=Onde comprar os Ingressos">
                <h5>
                    <img src="email.png" width="50px">
                    israel10gmail.com
                </h5>
            </a>

            <a href="https://www.instagram.com/icgamas89/" target="_blank">
                <h5>
                    <img src="instagram.png" width="50px">
                    Cinema Israel</h5>
            </a>
        </section>
    </div>
</body>

</html>